@import '_reset';

.grid {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px;

    img {
        display: block;
        width: 100%;
    }
    li {

        &:first-child {
            grid-column: 1 / 3; // span 2
            grid-row: 1 / 3; // span 2
        }
    }
}
.grid-footer { 
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    img {
        display: block;
        width: 100%;
    }
    li {
        position: relative;
        cursor: pointer;
        

        &:hover::after {
            opacity: 0;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 10;
            transition-duration: 0.5s;
        }
    }
}